.video {
  display: flex;
  justify-content: center;
  align-content: center;
  width: 100%;
  height: 100%;

  background-color: #000000;

  transform: scale(1);

  transition: all 1s;

  &--show {
    z-index: 10;

    transform: scale(1);

    transition: all 1s;

    @media (min-width: @tablet) {
      transform: scale(2);
    }

    .video__player {
      height: 100%;
    }

    .video__controls {
      visibility: visible;

      pointer-events: auto;
    }
  }
}

.video__player {
  width: 100%;
  height: 100%;
  min-height: 200px;
  max-height: 200px;

  @media (min-width: @tablet) {
    width: 100%;
    height: auto;
    min-height: 300px;
    max-height: 300px;
  }

  @media (min-width: @desktop) {
    min-height: 400px;
    max-height: 400px;
  }
}

.video__controls {
  .font-size(12);
  .line-height(14);

  position: absolute;
  top: 0;
  right: 0;

  padding: 10px;

  background-color: rgba(0, 0, 0, 0.5);

  visibility: hidden;

  opacity: 0.5;

  pointer-events: none;

  @media (min-width: @tablet) {
    .font-size(8);
    .line-height(10);
  }

  @media (min-width: @desktop) {
    .font-size(12);
    .line-height(14);
  }

  &:hover {
    opacity: 1;
  }

  &:focus-within {
    opacity: 1;
  }
}

.video__control {
  display: block;

  margin-bottom: 5px;

  color: #ffffff;
}

.video__input {
  display: block;

  max-width: 100px;
}

.video__close {
  .font-size(10);
  .line-height(14);

  display: block;
  margin: 0 auto;
  padding: 5px;

  color: #000000;

  background-color: yellow;
  border: none;

  @media (min-width: @tablet) {
    .font-size(8);
    .line-height(10);
  }

  @media (min-width: @desktop) {
    .font-size(12);
    .line-height(14);
  }
}

.video__audio {
  max-width: 100px;
  max-height: 70px;

  @media (min-width: @tablet) {
    max-width: 100px;
    max-height: 70px;
  }
}
